**** Install Packages ****

pip install dash==0.21.1  
pip install dash-renderer==0.13.0  
pip install dash-html-components==0.11.0
pip install dash-core-components==0.23.0  
Pip install numpy==1.19.1
pip install opencv-python==4.4.0.42
pip install pandas==1.1.1


**** Steps to run the code files ****

1. Pull all the code files from the GitHub repository.
2. Store all the file in one folder.
3. From the terminal, enter the path of the folder where all the code files are stored.
4. Install the required packages mentioned above.
5. Type - python3 app.py to run the app.py file.
6. Copy the url 'http://127.0.0.1:8050/' and paste it in the browser. 
7. You will be able to view the dashboard
