{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red112\green130\blue132;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c51373\c58039\c58824;\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Install all the required packages
\f1\b0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32\fsmilli16200 \cf2 pip install dash==0.21.1  \
pip install dash-renderer==0.13.0  \
pip install dash-html-components==0.11.0\
pip install dash-core-components==0.23.0  \
Pip install numpy==1.19.1\
pip install opencv-python==4.4.0.42\
pip install pandas==1.1.1\
\
\
Steps - \
\
1. Pull all the code files from the GitHub repository.\
2. Store all the file in one folder.\
3. From the terminal, enter the path of the folder where all the code files are stored.\
4. Install the required packages mentioned above.\
5. Type - python3 app.py to run the app.py file.\
6. Copy the url \'93http://127.0.0.1:8050/\'93 and paste it in the browser. \
7. You will be able to view the dashboard}